  609  sudo chgrp wizards pool
  610  ls -l >> /media/sf_shared1/output1.txt
  611  rm student3
  612  sudo deluser student3
  613  dpkg -s emacs >> /media/sf_shared1/output2.txt
  614  dpkg -l >> /media/sf_shared1/output2.txt
  615  pwd
  616  sudo apt-get install aptitude
  617  sudo aptitude
  618  sudp aptitude
  619  sudo aptitude
  620  aptitude search package_name
  621  aptitude install package_name
  622  sudo aptitude install package_name
  623  sudo aptitude install tint
  624  sudo aptitude install moon-buggy
  625  sudo aptitude install pacman4console
  626  sudo aptitude install ninvaders
  627  sudo aptitude
  628  sudo aptitude tint
  629  sudo aptitude find tint
  630  sudo aptitude search tint
  631  sudo aptitude search moon-buggy
  632  tint
  633  moon-buggy
  634  ninvaders
  635  getent passwd | grep output2
  636  patrick:x:1003:1003:Patrick Star,,,:/home/patrick:/bin/bash
  637  patrick:x:1003:1003:Patrick Star,,,:/home/patrick:/bin/bash -help
  638  sudo patrick:x:1003:1003:Patrick Star,,,:/home/patrick:/bin/bash
  639  sudo patrick:x:1003:1003:Patrick Star,,,:/home/patrick:/bin/bash -help
  640  --help colons
  641  ps
  642  ps x
  643  ps -x
  644  ps aux
  645  ps -aux
  646  ps < aux
  647  ps -U oscaru
  648  pgrep bash
  649  top
  650  clear
  651  htop
  652  ps x
  653  ps aux
  654  ps aux less
  655  ps aux <
  656  ps aux -less
  657  ps aux less
  658  ps aux less
  659  less ps aux
  660  ps aux
  661  ps aux | less
  662  htop
  663  clear
  664  ps l
  665  pstree
  666  pstree root
  667  pstree oscaru
  668  top
  669  vmstat
  670  clear
  671  ls
  672  nano script1
  673  ls -l script1
  674  chmod 755 script1
  675  ls -l script1
  676  ./script1
  677  cd aa1
  678  ls
  679  cd cs281test
  680  ./script1
  681  echo $PATH
  682  cd ~
  683  mkdir bin
  684  ls
  685  chmod 755 bin
  686  mv script1 bin
  687  ls bin
  688  cat .bashrc
  689  .bash add export PATH - ~/bin: "PATH"
  690  nano .bashrc
  691  script1
  692  reboot
  693  script1
  694  nano script2
  695  nano script3
  696  nano script2
  697  ls
  698  logout
  699  PATH=/bin:/usr/bin
  700  logout
  701  PATH=/bin:/usr/bin
  702  logout
  703  ls
  704  PATH=/bin:/usr/bin
  705  ls
  706  nano file111
  707  sudo nano .bashrc
  708  ls bin
  709  script1
  710  chmod 755 bin/script1
  711  script1
  712  ls -l bin
  713  logout
  714  script1
  715  nano script2
  716  script2
  717  nano script02
  718  PATH=/bin:/usr/bin:/home/oscaru/bin
  719  logout
  720  ;d
  721  ls
  722  PATH=/bin:/usr/bin:/home/oscaru/bin
  723  ls
  724  nano script2
  725  script2
  726  clear
  727  ls
  728  clear
  729  nano friday
  730  chmod 755 friday
  731  mv friday bin
  732  friday
  733  clear
  734  nano bin/friday
  735  clear
  736  echo $PATH
  737  nano bin/friday
  738  echo $PATH
  739  echo $DATE
  740  echo $USER
  741  echo $UID
  742  echo $GUID
  743  echo $GID
  744  echo $UID
  745  echo $HOME
  746  echo $PWD
  747  echo $SHELL
  748  a=10
  749  echo $a
  750  a="Oscar"
  751  echo $a
  752  nano bin/friday
  753  friday
  754  nano bin/friday
  755  friday
  756  nano bin/friday
  757  friday
  758  nano bin/friday
  759  friday
  760  nano bin/friday
  761  friday
  762  nano bin/friday
  763  friday
  764  nano bin/friday
  765  friday
  766  nano bin/friday
  767  friday
  768  nano bin/friday
  769  friday
  770  nano bin/friday
  771  friday
  772  sudo friday
  773  nano bin/friday
  774  friday
  775  cat bin/friday
  776  chown /media/sf_shared1
  777  sudo usermod -aG vboxsf oscaru
  778  sudo chown -R oscaru:users /media/sf_shared1
  779  friday
  780  nano bin/friday
  781  friday
  782  sudo friday
  783  nano bin/friday
  784  friday
  785  nano bin/friday
  786  friday
  787  nano bin/friday
  788  friday
  789  nano bin/friday
  790  ls -l friday
  791  friday
  792  nano bin/friday
  793  friday
  794  nano bin/friday
  795  friday
  796  nano bin/friday
  797  friday
  798  friday >> /media/sf_shared1/output3.txt
  799  friday /media/sf_shared1/output3.txt
  800  nano bin/friday
  801  friday
  802  nano bin/friday
  803  friday
  804  $date
  805  date
  806  now=$(date)
  807  history 200
  808  history 200 >> /media/sf_shared1/out1.txt
