root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
_apt
systemd-network
systemd-resolve
messagebus
systemd-timesync
pollinate
sshd
syslog
uuidd
tcpdump
tss
landscape
usbmux
oscaru
lxd
ftp
oc
deleteme
pc
jack
jill
student1
student2
student3
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,oscaru
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:oscaru
floppy:x:25:
tape:x:26:
sudo:x:27:oscaru
audio:x:29:
dip:x:30:oscaru
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:oscaru
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
systemd-timesync:x:105:
input:x:106:
sgx:x:107:
kvm:x:108:
render:x:109:
lxd:x:110:oscaru
_ssh:x:111:
crontab:x:112:
syslog:x:113:
uuidd:x:114:
tcpdump:x:115:
tss:x:116:
landscape:x:117:
oscaru:x:1000:
vboxsf:x:118:oscaru
ssl-cert:x:119:
ftp:x:120:
oc:x:1001:
deleteme:x:1002:
broom:x:1003:oc
pool:x:1009:
beach:x:1010:
pc:x:1011:
jackandjill:x:1012:jack,jill
jack:x:1004:
jill:x:1005:
student1:x:1006:
student2:x:1007:
student3:x:1008:
wizards:x:1013:student1,student2,student3
total 164
-rw-rw-r--  1 oscaru oscaru       1 Sep 26 17:25 c281
-rw-rw-r--  1 oscaru oscaru       0 Sep 26 17:16 cs281
drwxrwxr-x+ 2 oscaru oscaru    4096 Sep 26 17:28 cs281test
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_001.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_002.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_003.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_004.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_005.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 14 03:33 data_006.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_007.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_008.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_009.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_010.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_011.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:31 data_012.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct  5 17:37 data.01.txt
-rw-rw-r--  1 oscaru oscaru      22 Oct  5 17:34 data.02.txt
-rw-rw-r--  1 oscaru oscaru      26 Oct  5 17:35 data.03.txt
-rw-rw-r--  1 oscaru oscaru      24 Oct  5 17:36 data.04.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:27 data_10.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:27 data_11.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:27 data_12.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:27 data_13.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:27 data_14.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:27 data_15.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:29 data_a.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:29 data_b.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:29 data_c.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:29 data_d.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:29 data_e.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:29 data_f.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:36 data_{photos_2010..photos2015}
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:56 empty
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:44 empty_photos_2012.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:44 empty_photos_2013.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:44 empty_photos_2014.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:55 empty.txtphotos_2012.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:55 empty.txtphotos_2013.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:55 empty.txtphotos_2014.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 21 17:11 file
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:46 filephotos_2010.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:46 filephotos_2011.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:46 filephotos_2012.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:56 file.txtphotos_2010.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:56 file.txtphotos_2011.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:56 file.txtphotos_2012.txt
drwxrwxr-x+ 2 oscaru oscaru    4096 Sep 21 15:59 ftp
drwxrw-r--+ 2 oscaru oscaru    4096 Oct 26 17:26 glass
-rw-rw-r--  1 oscaru oscaru      14 Sep 23 03:06 lab03.txt
drwxrwxr-x+ 4 oscaru oscaru    4096 Sep 23 14:40 Lab2Setup
-rw-rw-r--  1 oscaru oscaru       0 Sep 26 17:34 linuxtest
-rw-r--r--  1 oscaru oscaru    7744 Aug 29 17:16 ls --help
-rw-rw-r--  1 oscaru oscaru      49 Aug 24 17:52 myfile3.txt.gz
-rw-r--r--  1 oscaru oscaru       0 Aug 24 17:39 myfile.txt
-rw-rw-r--  1 oscaru oscaru       0 Oct 19 17:13 newfile
-r--r--r-x  1 oscaru oscaru       0 Oct 19 17:24 newfile2
drwxrw-r--+ 2 oscaru oscaru    4096 Oct 26 17:27 normal
lrwxrwxrwx  1 oscaru oscaru      10 Oct  3 17:38 out -> output.txt
-rw-rw-r--  1 oscaru oscaru       0 Sep 16 17:46 outpit.txt
-rw-rw-r--  1 oscaru oscaru     182 Sep  9 17:10 output2.gz
-rw-rw-r--  1 oscaru oscaru     150 Sep  9 17:06 output.gz
-rw-rw-r--  1 oscaru oscaru    2118 Sep 19 17:48 output.txt
drwxrwxr-x+ 2 oscaru oscaru    4096 Oct 12 17:38 photos2010
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:39 photos_2010.txt
drwxrwxr-x+ 2 oscaru oscaru    4096 Oct 12 17:38 photos2011
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:39 photos_2011.txt
drwxrwxr-x+ 2 oscaru oscaru    4096 Oct 12 17:38 photos2012
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:39 photos_2012.txt
drwxrwxr-x+ 2 oscaru oscaru    4096 Oct 12 17:38 photos2013
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:39 photos_2013.txt
drwxrwxr-x+ 2 oscaru oscaru    4096 Oct 12 17:38 photos2014
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:39 photos_2014.txt
drwxrwxr-x+ 2 oscaru oscaru    4096 Oct 12 17:38 photos2015
-rw-rw-r--  1 oscaru oscaru       0 Oct 12 17:39 photos_2015.txt
drwxrw-r--+ 2 oscaru wizards   4096 Oct 28 16:09 pool
-rwxrwx---  1 oscaru vboxsf    7519 Oct 14 17:02 quiz2.tar.gz
drwxrwxr-x+ 2 oc     broom     4096 Oct 14 02:28 results01
drw-rwxr--+ 2 oscaru student1  4096 Oct 14 02:28 results02
drwxrw-r-x+ 2 oscaru student3  4096 Oct 14 02:29 results03
drwxrw-r-x+ 2 oscaru wizards   4096 Oct 14 03:54 results04
-rw-rw-r--  1 oscaru oscaru   10240 Sep 26 17:41 safe.tar
drwxrwxr-x+ 5 oscaru oscaru    4096 Oct  3 17:18 save
-rwxrwx---  1 oscaru oscaru    4445 Oct  7 04:27 story.01.txt
-rwxrwx---  1 oscaru oscaru    4358 Oct  7 04:27 story.02.txt
-rwxrwx---  1 oscaru oscaru    4425 Oct  7 04:27 story.03.txt
-rw-rw-r--  1 oscaru oscaru     801 Oct  3 17:03 story1.txt
-rw-rw-r--  1 oscaru oscaru     157 Sep 19 19:03 x10.txt
