Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                  Version                                 Architecture Description
+++-=====================================-=======================================-============-================================================================================
ii  acl                                   2.3.1-1                                 amd64        access control list - utilities
ii  adduser                               3.118ubuntu5                            all          add and remove users and groups
ii  amd64-microcode                       3.20191218.1ubuntu2                     amd64        Processor microcode firmware for AMD CPUs
ii  apparmor                              3.0.4-2ubuntu2.1                        amd64        user-space parser utility for AppArmor
ii  apport                                2.20.11-0ubuntu82.1                     all          automatically generate crash reports for debugging
ii  apport-symptoms                       0.24                                    all          symptom scripts for apport
ii  apt                                   2.4.7                                   amd64        commandline package manager
ii  apt-utils                             2.4.7                                   amd64        package management related utility programs
ii  base-files                            12ubuntu4.2                             amd64        Debian base system miscellaneous files
ii  base-passwd                           3.5.52build1                            amd64        Debian base system master password and group files
ii  bash                                  5.1-6ubuntu1                            amd64        GNU Bourne Again SHell
ii  bash-completion                       1:2.11-5ubuntu1                         all          programmable completion for the bash shell
ii  bc                                    1.07.1-3build1                          amd64        GNU bc arbitrary precision calculator language
ii  bcache-tools                          1.0.8-4ubuntu3                          amd64        bcache userspace tools
ii  bind9-dnsutils                        1:9.18.1-1ubuntu1.2                     amd64        Clients provided with BIND 9
ii  bind9-host                            1:9.18.1-1ubuntu1.2                     amd64        DNS Lookup Utility
ii  bind9-libs:amd64                      1:9.18.1-1ubuntu1.2                     amd64        Shared Libraries used by BIND 9
ii  binutils                              2.38-4ubuntu2                           amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64                 2.38-4ubuntu2                           amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu             2.38-4ubuntu2                           amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bolt                                  0.9.2-1                                 amd64        system daemon to manage thunderbolt 3 devices
ii  bsdextrautils                         2.37.2-4ubuntu3                         amd64        extra utilities from 4.4BSD-Lite
ii  bsdutils                              1:2.37.2-4ubuntu3                       amd64        basic utilities from 4.4BSD-Lite
ii  btrfs-progs                           5.16.2-1                                amd64        Checksumming Copy on Write Filesystem utilities
ii  busybox-initramfs                     1:1.30.1-7ubuntu3                       amd64        Standalone shell setup for initramfs
ii  busybox-static                        1:1.30.1-7ubuntu3                       amd64        Standalone rescue shell with tons of builtin utilities
ii  byobu                                 5.133-1                                 all          text window manager, shell multiplexer, integrated DevOps environment
ii  ca-certificates                       20211016                                all          Common CA certificates
ii  cloud-guest-utils                     0.32-22-g45fe84a5-0ubuntu1              all          cloud guest utilities
ii  cloud-init                            22.2-0ubuntu1~22.04.3                   all          initialization and customization tool for cloud instances
ii  cloud-initramfs-copymods              0.47ubuntu1                             all          copy initramfs modules into root filesystem for later use
ii  cloud-initramfs-dyn-netconf           0.47ubuntu1                             all          write a network interface file in /run for BOOTIF
ii  command-not-found                     22.04.0                                 all          Suggest installation of packages in interactive bash sessions
ii  console-setup                         1.205ubuntu3                            all          console font and keymap setup program
ii  console-setup-linux                   1.205ubuntu3                            all          Linux specific part of console-setup
ii  coreutils                             8.32-4.1ubuntu1                         amd64        GNU core utilities
ii  cpio                                  2.13+dfsg-7                             amd64        GNU cpio -- a program to manage archives of files
ii  cron                                  3.0pl1-137ubuntu3                       amd64        process scheduling daemon
ii  cryptsetup                            2:2.4.3-1ubuntu1.1                      amd64        disk encryption support - startup scripts
ii  cryptsetup-bin                        2:2.4.3-1ubuntu1.1                      amd64        disk encryption support - command line tools
ii  cryptsetup-initramfs                  2:2.4.3-1ubuntu1.1                      all          disk encryption support - initramfs integration
ii  curl                                  7.81.0-1ubuntu1.4                       amd64        command line tool for transferring data with URL syntax
ii  dash                                  0.5.11+git20210903+057cd650a4ed-3build1 amd64        POSIX-compliant shell
ii  dbus                                  1.12.20-2ubuntu4                        amd64        simple interprocess messaging system (daemon and utilities)
ii  dbus-user-session                     1.12.20-2ubuntu4                        amd64        simple interprocess messaging system (systemd --user integration)
ii  debconf                               1.5.79ubuntu1                           all          Debian configuration management system
ii  debconf-i18n                          1.5.79ubuntu1                           all          full internationalization support for debconf
ii  debianutils                           5.5-1ubuntu2                            amd64        Miscellaneous utilities specific to Debian
ii  diffutils                             1:3.8-0ubuntu2                          amd64        File comparison utilities
ii  dirmngr                               2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - network certificate management service
ii  distro-info                           1.1build1                               amd64        provides information about the distributions' releases
ii  distro-info-data                      0.52ubuntu0.1                           all          information about the distributions' releases (data files)
ii  dmeventd                              2:1.02.175-2.1ubuntu4                   amd64        Linux Kernel Device Mapper event daemon
ii  dmidecode                             3.3-3ubuntu0.1                          amd64        SMBIOS/DMI table decoder
ii  dmsetup                               2:1.02.175-2.1ubuntu4                   amd64        Linux Kernel Device Mapper userspace library
ii  dosfstools                            4.2-1build3                             amd64        utilities for making and checking MS-DOS FAT filesystems
ii  dpkg                                  1.21.1ubuntu2.1                         amd64        Debian package management system
ii  e2fsprogs                             1.46.5-2ubuntu1.1                       amd64        ext2/ext3/ext4 file system utilities
ii  eatmydata                             130-2build1                             all          Library and utilities designed to disable fsync and friends
ii  ed                                    1.18-1                                  amd64        classic UNIX line editor
ii  eject                                 2.37.2-4ubuntu3                         amd64        ejects CDs and operates CD-Changers under Linux
ii  ethtool                               1:5.16-1                                amd64        display or change Ethernet device settings
ii  fdisk                                 2.37.2-4ubuntu3                         amd64        collection of partitioning utilities
ii  file                                  1:5.41-3                                amd64        Recognize the type of data in a file using "magic" numbers
ii  finalrd                               9build1                                 all          final runtime directory for shutdown
ii  findutils                             4.8.0-1ubuntu3                          amd64        utilities for finding files--find, xargs
ii  firmware-sof-signed                   2.0-1ubuntu3                            all          Intel SOF firmware - signed
ii  fonts-ubuntu-console                  0.83-6ubuntu1                           all          console version of the Ubuntu Mono font
ii  friendly-recovery                     0.2.42                                  all          Make recovery boot mode more user-friendly
ii  ftp                                   20210827-4build1                        all          dummy transitional package for tnftp
ii  fuse3                                 3.10.5-1build1                          amd64        Filesystem in Userspace (3.x version)
ii  fwupd                                 1.7.5-3                                 amd64        Firmware update daemon
ii  fwupd-signed                          1.44+1.2-3                              amd64        Linux Firmware Updater EFI signed binary
ii  gawk                                  1:5.1.0-1build3                         amd64        GNU awk, a pattern scanning and processing language
ii  gcc-12-base:amd64                     12.1.0-2ubuntu1~22.04                   amd64        GCC, the GNU Compiler Collection (base package)
ii  gdisk                                 1.0.8-4build1                           amd64        GPT fdisk text-mode partitioning tool
ii  gettext-base                          0.21-4ubuntu4                           amd64        GNU Internationalization utilities for the base system
ii  gir1.2-glib-2.0:amd64                 1.72.0-1                                amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gir1.2-packagekitglib-1.0             1.2.5-2ubuntu2                          amd64        GObject introspection data for the PackageKit GLib library
ii  git                                   1:2.34.1-1ubuntu1.5                     amd64        fast, scalable, distributed revision control system
ii  git-man                               1:2.34.1-1ubuntu1.5                     all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                                 2.2.27-3ubuntu2.1                       all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                            2.2.27-3ubuntu2.1                       all          GNU privacy guard - localization files
ii  gnupg-utils                           2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - utility programs
ii  gpg                                   2.2.27-3ubuntu2.1                       amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                             2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                        2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server                        2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                               2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                                 2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - S/MIME version
ii  gpgv                                  2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - signature verification tool
ii  grep                                  3.7-1build1                             amd64        GNU grep, egrep and fgrep
ii  groff-base                            1.22.4-8build1                          amd64        GNU troff text-formatting system (base system components)
ii  grub-common                           2.06-2ubuntu7                           amd64        GRand Unified Bootloader (common files)
ii  grub-gfxpayload-lists                 0.7                                     amd64        GRUB gfxpayload blacklist
ii  grub-pc                               2.06-2ubuntu7                           amd64        GRand Unified Bootloader, version 2 (PC/BIOS version)
ii  grub-pc-bin                           2.06-2ubuntu7                           amd64        GRand Unified Bootloader, version 2 (PC/BIOS modules)
ii  grub2-common                          2.06-2ubuntu7                           amd64        GRand Unified Bootloader (common files for version 2)
ii  gzip                                  1.10-4ubuntu4                           amd64        GNU compression utilities
ii  hdparm                                9.60+ds-1build3                         amd64        tune hard disk parameters for high performance
ii  hostname                              3.23ubuntu2                             amd64        utility to set/show the host name or domain name
ii  htop                                  3.0.5-7build2                           amd64        interactive processes viewer
ii  info                                  6.8-4build1                             amd64        Standalone GNU Info documentation browser
ii  init                                  1.62                                    amd64        metapackage ensuring an init system is installed
ii  init-system-helpers                   1.62                                    all          helper tools for all init systems
ii  initramfs-tools                       0.140ubuntu13                           all          generic modular initramfs generator (automation)
ii  initramfs-tools-bin                   0.140ubuntu13                           amd64        binaries used by initramfs-tools
ii  initramfs-tools-core                  0.140ubuntu13                           all          generic modular initramfs generator (core tools)
ii  install-info                          6.8-4build1                             amd64        Manage installed documentation in info format
ii  intel-microcode                       3.20220809.0ubuntu0.22.04.1             amd64        Processor microcode firmware for Intel CPUs
ii  iproute2                              5.15.0-1ubuntu2                         amd64        networking and traffic control tools
ii  iptables                              1.8.7-1ubuntu5                          amd64        administration tools for packet filtering and NAT
ii  iputils-ping                          3:20211215-1                            amd64        Tools to test the reachability of network hosts
ii  iputils-tracepath                     3:20211215-1                            amd64        Tools to trace the network path to a remote host
ii  irqbalance                            1.8.0-1build1                           amd64        Daemon to balance interrupts for SMP systems
ii  isc-dhcp-client                       4.4.1-2.3ubuntu2.3                      amd64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common                       4.4.1-2.3ubuntu2.3                      amd64        common manpages relevant to all of the isc-dhcp packages
ii  iso-codes                             4.9.0-1                                 all          ISO language, territory, currency, script codes and their translations
ii  iucode-tool                           2.3.1-1build1                           amd64        Intel processor microcode tool
ii  kbd                                   2.3.0-3ubuntu4                          amd64        Linux console font and keytable utilities
ii  keyboard-configuration                1.205ubuntu3                            all          system-wide keyboard preferences
ii  klibc-utils                           2.0.10-4                                amd64        small utilities built with klibc for early boot
ii  kmod                                  29-1ubuntu1                             amd64        tools for managing Linux kernel modules
ii  kpartx                                0.8.8-1ubuntu1                          amd64        create device mappings for partitions
ii  landscape-common                      19.12-0ubuntu13                         amd64        Landscape administration system client - Common files
ii  less                                  590-1build1                             amd64        pager program similar to more
ii  libacl1:amd64                         2.3.1-1                                 amd64        access control list - shared library
ii  libaio1:amd64                         0.3.112-13build1                        amd64        Linux kernel AIO access library - shared library
ii  libapparmor1:amd64                    3.0.4-2ubuntu2.1                        amd64        changehat AppArmor library
ii  libappstream4:amd64                   0.15.2-2                                amd64        Library to access AppStream services
ii  libapt-pkg6.0:amd64                   2.4.7                                   amd64        package management runtime library
ii  libarchive13:amd64                    3.6.0-1ubuntu1                          amd64        Multi-format archive and compression library (shared library)
ii  libargon2-1:amd64                     0~20171227-0.3                          amd64        memory-hard hashing function - runtime library
ii  libassuan0:amd64                      2.5.5-1build1                           amd64        IPC library for the GnuPG components
ii  libatasmart4:amd64                    0.19-5build2                            amd64        ATA S.M.A.R.T. reading and parsing library
ii  libatm1:amd64                         1:2.5.1-4build2                         amd64        shared library for ATM (Asynchronous Transfer Mode)
ii  libattr1:amd64                        1:2.5.1-1build1                         amd64        extended attribute handling - shared library
ii  libaudit-common                       1:3.0.7-1build1                         all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                       1:3.0.7-1build1                         amd64        Dynamic library for security auditing
ii  libbinutils:amd64                     2.38-4ubuntu2                           amd64        GNU binary utilities (private shared library)
ii  libblkid1:amd64                       2.37.2-4ubuntu3                         amd64        block device ID library
ii  libblockdev-crypto2:amd64             2.26-1                                  amd64        Crypto plugin for libblockdev
ii  libblockdev-fs2:amd64                 2.26-1                                  amd64        file system plugin for libblockdev
ii  libblockdev-loop2:amd64               2.26-1                                  amd64        Loop device plugin for libblockdev
ii  libblockdev-part-err2:amd64           2.26-1                                  amd64        Partition error utility functions for libblockdev
ii  libblockdev-part2:amd64               2.26-1                                  amd64        Partitioning plugin for libblockdev
ii  libblockdev-swap2:amd64               2.26-1                                  amd64        Swap plugin for libblockdev
ii  libblockdev-utils2:amd64              2.26-1                                  amd64        Utility functions for libblockdev
ii  libblockdev2:amd64                    2.26-1                                  amd64        Library for manipulating block devices
ii  libbpf0:amd64                         1:0.5.0-1                               amd64        eBPF helper library (shared library)
ii  libbrotli1:amd64                      1.0.9-2build6                           amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64                         0.11.5-1                                amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                      1.0.8-5build1                           amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                              2.35-0ubuntu3.1                         amd64        GNU C Library: Binaries
ii  libc6:amd64                           2.35-0ubuntu3.1                         amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd64                      0.7.9-2.2build3                         amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                         1:2.44-1build3                          amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                           1:2.44-1build3                          amd64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0.8:amd64                      0.8.0-2ubuntu1                          amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcom-err2:amd64                     1.46.5-2ubuntu1.1                       amd64        common error description library
ii  libcrypt1:amd64                       1:4.4.27-1                              amd64        libcrypt shared library
ii  libcryptsetup12:amd64                 2:2.4.3-1ubuntu1.1                      amd64        disk encryption support - shared library
ii  libctf-nobfd0:amd64                   2.38-4ubuntu2                           amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64                         2.38-4ubuntu2                           amd64        Compact C Type Format library (runtime, BFD dependency)
ii  libcurl3-gnutls:amd64                 7.81.0-1ubuntu1.4                       amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64                        7.81.0-1ubuntu1.4                       amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libdb5.3:amd64                        5.3.28+dfsg1-0.8ubuntu3                 amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64                     1.12.20-2ubuntu4                        amd64        simple interprocess messaging system (library)
ii  libdbus-glib-1-2:amd64                0.112-2build1                           amd64        deprecated library for D-Bus IPC
ii  libdebconfclient0:amd64               0.261ubuntu1                            amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper-event1.02.1:amd64        2:1.02.175-2.1ubuntu4                   amd64        Linux Kernel Device Mapper event support library
ii  libdevmapper1.02.1:amd64              2:1.02.175-2.1ubuntu4                   amd64        Linux Kernel Device Mapper userspace library
ii  libdns-export1110                     1:9.11.19+dfsg-2.1ubuntu3               amd64        Exported DNS Shared Library
ii  libdrm-common                         2.4.110-1ubuntu1                        all          Userspace interface to kernel DRM services -- common files
ii  libdrm2:amd64                         2.4.110-1ubuntu1                        amd64        Userspace interface to kernel DRM services -- runtime
ii  libdw1:amd64                          0.186-1build1                           amd64        library that provides access to the DWARF debug information
ii  libeatmydata1:amd64                   130-2build1                             amd64        Library and utilities to disable fsync and friends - shared library
ii  libedit2:amd64                        3.1-20210910-1build1                    amd64        BSD editline and history libraries
ii  libefiboot1:amd64                     37-6ubuntu2                             amd64        Library to manage UEFI variables
ii  libefivar1:amd64                      37-6ubuntu2                             amd64        Library to manage UEFI variables
ii  libelf1:amd64                         0.186-1build1                           amd64        library to read and write ELF files
ii  liberror-perl                         0.17029-1                               all          Perl module for error/exception handling in an OO-ish way
ii  libestr0:amd64                        0.1.10-2.1build3                        amd64        Helper functions for handling strings (lib)
ii  libevdev2:amd64                       1.12.1+dfsg-1                           amd64        wrapper library for evdev devices
ii  libevent-core-2.1-7:amd64             2.1.12-stable-1build3                   amd64        Asynchronous event notification library (core)
ii  libexpat1:amd64                       2.4.7-1                                 amd64        XML parsing C library - runtime library
ii  libext2fs2:amd64                      1.46.5-2ubuntu1.1                       amd64        ext2/ext3/ext4 file system libraries
ii  libfastjson4:amd64                    0.99.9-1build2                          amd64        fast json library for C
ii  libfdisk1:amd64                       2.37.2-4ubuntu3                         amd64        fdisk partitioning library
ii  libffi8:amd64                         3.4.2-4                                 amd64        Foreign Function Interface library runtime
ii  libfido2-1:amd64                      1.10.0-1                                amd64        library for generating and verifying FIDO 2.0 objects
ii  libflashrom1:amd64                    1.2-5build1                             amd64        Identify, read, write, erase, and verify BIOS/ROM/flash chips - library
ii  libfreetype6:amd64                    2.11.1+dfsg-1ubuntu0.1                  amd64        FreeType 2 font engine, shared library files
ii  libfribidi0:amd64                     1.0.8-2ubuntu3.1                        amd64        Free Implementation of the Unicode BiDi algorithm
ii  libftdi1-2:amd64                      1.5-5build3                             amd64        C Library to control and program the FTDI USB controllers
ii  libfuse3-3:amd64                      3.10.5-1build1                          amd64        Filesystem in Userspace (library) (3.x version)
ii  libfwupd2:amd64                       1.7.5-3                                 amd64        Firmware update daemon library
ii  libfwupdplugin5:amd64                 1.7.5-3                                 amd64        Firmware update daemon plugin library
ii  libgcab-1.0-0:amd64                   1.4-3build2                             amd64        Microsoft Cabinet file manipulation library
ii  libgcc-s1:amd64                       12.1.0-2ubuntu1~22.04                   amd64        GCC support library
ii  libgcrypt20:amd64                     1.9.4-3ubuntu3                          amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64                 1.23-1                                  amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64                        1.23-1                                  amd64        GNU dbm database routines (runtime version) 
ii  libgirepository-1.0-1:amd64           1.72.0-1                                amd64        Library for handling GObject introspection data (runtime library)
ii  libglib2.0-0:amd64                    2.72.1-1                                amd64        GLib library of C routines
ii  libglib2.0-bin                        2.72.1-1                                amd64        Programs for the GLib library
ii  libglib2.0-data                       2.72.1-1                                all          Common files for GLib library
ii  libgmp10:amd64                        2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64                     3.7.3-4ubuntu1.1                        amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64                   1.43-3                                  amd64        GnuPG development runtime library
ii  libgpgme11:amd64                      1.16.0-1.2ubuntu4                       amd64        GPGME - GnuPG Made Easy (library)
ii  libgpm2:amd64                         1.20.7-10build1                         amd64        General Purpose Mouse - shared library
ii  libgssapi-krb5-2:amd64                1.19.2-2                                amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgstreamer1.0-0:amd64               1.20.3-0ubuntu1                         amd64        Core GStreamer libraries and elements
ii  libgudev-1.0-0:amd64                  1:237-2build1                           amd64        GObject-based wrapper library for libudev
ii  libgusb2:amd64                        0.3.10-1                                amd64        GLib wrapper around libusb1
ii  libhogweed6:amd64                     3.7.3-1build2                           amd64        low level cryptographic library (public-key cryptos)
ii  libicu70:amd64                        70.1-2                                  amd64        International Components for Unicode
ii  libidn2-0:amd64                       2.3.2-2build1                           amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libimobiledevice6:amd64               1.3.0-6build3                           amd64        Library for communicating with iPhone and other Apple devices
ii  libinih1:amd64                        53-1ubuntu3                             amd64        simple .INI file parser
ii  libintl-perl                          1.26-3build2                            all          Uniforum message translations system compatible i18n library
ii  libintl-xs-perl                       1.26-3build2                            amd64        XS Uniforum message translations system compatible i18n library
ii  libip4tc2:amd64                       1.8.7-1ubuntu5                          amd64        netfilter libip4tc library
ii  libip6tc2:amd64                       1.8.7-1ubuntu5                          amd64        netfilter libip6tc library
ii  libisc-export1105:amd64               1:9.11.19+dfsg-2.1ubuntu3               amd64        Exported ISC Shared Library
ii  libisns0:amd64                        0.101-0ubuntu2                          amd64        Internet Storage Name Service - shared libraries
ii  libjansson4:amd64                     2.13.1-1.1build3                        amd64        C library for encoding, decoding and manipulating JSON data
ii  libjcat1:amd64                        0.1.9-1                                 amd64        JSON catalog library
ii  libjson-c5:amd64                      0.15-3~ubuntu1.22.04.1                  amd64        JSON manipulation library - shared library
ii  libjson-glib-1.0-0:amd64              1.6.6-1build1                           amd64        GLib JSON manipulation library
ii  libjson-glib-1.0-common               1.6.6-1build1                           all          GLib JSON manipulation library (common files)
ii  libk5crypto3:amd64                    1.19.2-2                                amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64                    1.6.1-2ubuntu3                          amd64        Linux Key Management Utilities (library)
ii  libklibc:amd64                        2.0.10-4                                amd64        minimal libc subset for use with initramfs
ii  libkmod2:amd64                        29-1ubuntu1                             amd64        libkmod shared library
ii  libkrb5-3:amd64                       1.19.2-2                                amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64                 1.19.2-2                                amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                        1.6.0-2ubuntu0.1                        amd64        X.509 and CMS support library
ii  libldap-2.5-0:amd64                   2.5.13+dfsg-0ubuntu0.22.04.1            amd64        OpenLDAP libraries
ii  libldap-common                        2.5.13+dfsg-0ubuntu0.22.04.1            all          OpenLDAP common files for libraries
ii  liblmdb0:amd64                        0.9.24-1build2                          amd64        Lightning Memory-Mapped Database shared library
ii  liblocale-gettext-perl                1.07-4build3                            amd64        module using libc functions for internationalization in Perl
ii  liblvm2cmd2.03:amd64                  2.03.11-2.1ubuntu4                      amd64        LVM2 command library
ii  liblz4-1:amd64                        1.9.3-2build2                           amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                        5.2.5-2ubuntu1                          amd64        XZ-format compression library
ii  liblzo2-2:amd64                       2.10-2build3                            amd64        data compression library
ii  libmagic-mgc                          1:5.41-3                                amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                       1:5.41-3                                amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmaxminddb0:amd64                   1.5.2-1build2                           amd64        IP geolocation database library
ii  libmbim-glib4:amd64                   1.26.2-1build1                          amd64        Support library to use the MBIM protocol
ii  libmbim-proxy                         1.26.2-1build1                          amd64        Proxy to communicate with MBIM ports
ii  libmd0:amd64                          1.0.4-1build1                           amd64        message digest functions from BSD systems - shared library
ii  libmm-glib0:amd64                     1.18.6-1                                amd64        D-Bus service for managing modems - shared libraries
ii  libmnl0:amd64                         1.0.4-3build2                           amd64        minimalistic Netlink communication library
ii  libmodule-find-perl                   0.15-1                                  all          module to find and use installed Perl modules
ii  libmodule-scandeps-perl               1.31-1                                  all          module to recursively scan Perl code for dependencies
ii  libmount1:amd64                       2.37.2-4ubuntu3                         amd64        device mounting library
ii  libmpdec3:amd64                       2.5.1-2build2                           amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64                        4.1.0-3build3                           amd64        multiple precision floating-point computation
ii  libmspack0:amd64                      0.10.1-2build2                          amd64        library for Microsoft compression formats (shared library)
ii  libncurses6:amd64                     6.3-2                                   amd64        shared libraries for terminal handling
ii  libncursesw6:amd64                    6.3-2                                   amd64        shared libraries for terminal handling (wide character support)
ii  libnetfilter-conntrack3:amd64         1.0.9-1                                 amd64        Netfilter netlink-conntrack library
ii  libnetplan0:amd64                     0.104-0ubuntu2.1                        amd64        YAML network configuration abstraction runtime library
ii  libnettle8:amd64                      3.7.3-1build2                           amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:amd64                     0.52.21-5ubuntu2                        amd64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0:amd64                   1.0.1-3build3                           amd64        Netfilter netlink library
ii  libnftables1:amd64                    1.0.2-1ubuntu3                          amd64        Netfilter nftables high level userspace API library
ii  libnftnl11:amd64                      1.2.1-1build1                           amd64        Netfilter nftables userspace API library
ii  libnghttp2-14:amd64                   1.43.0-1build3                          amd64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:amd64                     3.5.0-0.1                               amd64        library for dealing with netlink sockets
ii  libnl-genl-3-200:amd64                3.5.0-0.1                               amd64        library for dealing with netlink sockets - generic netlink
ii  libnpth0:amd64                        1.6-3build2                             amd64        replacement for GNU Pth using system threads
ii  libnsl2:amd64                         1.3.0-2build2                           amd64        Public client interface for NIS(YP) and NIS+
ii  libnspr4:amd64                        2:4.32-3build1                          amd64        NetScape Portable Runtime Library
ii  libnss-systemd:amd64                  249.11-0ubuntu3.4                       amd64        nss module providing dynamic user and group name resolution
ii  libnss3:amd64                         2:3.68.2-0ubuntu1.1                     amd64        Network Security Service libraries
ii  libntfs-3g89                          1:2021.8.22-3ubuntu1.1                  amd64        read/write NTFS driver for FUSE (runtime library)
ii  libnuma1:amd64                        2.0.14-3ubuntu2                         amd64        Libraries for controlling NUMA policy
ii  libopeniscsiusr                       2.1.5-1ubuntu1                          amd64        iSCSI userspace library
ii  libp11-kit0:amd64                     0.24.0-6build1                          amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpackagekit-glib2-18:amd64          1.2.5-2ubuntu2                          amd64        Library for accessing PackageKit using GLib
ii  libpam-cap:amd64                      1:2.44-1build3                          amd64        POSIX 1003.1e capabilities (PAM module)
ii  libpam-modules:amd64                  1.4.0-11ubuntu2                         amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                    1.4.0-11ubuntu2                         amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                        1.4.0-11ubuntu2                         all          Runtime support for the PAM library
ii  libpam-systemd:amd64                  249.11-0ubuntu3.4                       amd64        system and service manager - PAM module
ii  libpam0g:amd64                        1.4.0-11ubuntu2                         amd64        Pluggable Authentication Modules library
ii  libparted-fs-resize0:amd64            3.4-2build1                             amd64        disk partition manipulator - shared FS resizing library
ii  libparted2:amd64                      3.4-2build1                             amd64        disk partition manipulator - shared library
ii  libpcap0.8:amd64                      1.10.1-4build1                          amd64        system interface for user-level packet capture
ii  libpci3:amd64                         1:3.7.0-6                               amd64        PCI utilities (shared library)
ii  libpcre2-8-0:amd64                    10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64                        2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.34:amd64                     5.34.0-3ubuntu1.1                       amd64        shared Perl library
ii  libpipeline1:amd64                    1.5.5-1                                 amd64        Unix process pipeline manipulation library
ii  libplist3:amd64                       2.2.0-6build2                           amd64        Library for handling Apple binary and XML property lists
ii  libplymouth5:amd64                    0.9.5+git20211018-1ubuntu3              amd64        graphical boot animation and logger - shared libraries
ii  libpng16-16:amd64                     1.6.37-3build5                          amd64        PNG library - runtime (version 1.6)
ii  libpolkit-agent-1-0:amd64             0.105-33                                amd64        PolicyKit Authentication Agent API
ii  libpolkit-gobject-1-0:amd64           0.105-33                                amd64        PolicyKit Authorization API
ii  libpopt0:amd64                        1.18-3build1                            amd64        lib for parsing cmdline parameters
ii  libproc-processtable-perl:amd64       0.634-1build1                           amd64        Perl library for accessing process table information
ii  libprocps8:amd64                      2:3.3.17-6ubuntu2                       amd64        library for accessing process information from /proc
ii  libpsl5:amd64                         0.21.0-1.2build2                        amd64        Library for Public Suffix List (shared libraries)
ii  libpython3-stdlib:amd64               3.10.4-0ubuntu2                         amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.10:amd64                   3.10.4-3ubuntu0.1                       amd64        Shared Python runtime library (version 3.10)
ii  libpython3.10-minimal:amd64           3.10.4-3ubuntu0.1                       amd64        Minimal subset of the Python language (version 3.10)
ii  libpython3.10-stdlib:amd64            3.10.4-3ubuntu0.1                       amd64        Interactive high-level object-oriented language (standard library, version 3.10)
ii  libqmi-glib5:amd64                    1.30.4-1                                amd64        Support library to use the Qualcomm MSM Interface (QMI) protocol
ii  libqmi-proxy                          1.30.4-1                                amd64        Proxy to communicate with QMI ports
ii  libreadline8:amd64                    8.1.2-1                                 amd64        GNU readline and history libraries, run-time libraries
ii  librtmp1:amd64                        2.4+20151223.gitfa8646d.1-2build4       amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64                      2.1.27+dfsg2-3ubuntu1                   amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64                2.1.27+dfsg2-3ubuntu1                   amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64             2.1.27+dfsg2-3ubuntu1                   amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64                     2.5.3-2ubuntu2                          amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64                     3.3-1build2                             amd64        SELinux runtime shared libraries
ii  libsemanage-common                    3.3-1build2                             all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64                    3.3-1build2                             amd64        SELinux policy management library
ii  libsepol2:amd64                       3.3-1build1                             amd64        SELinux library for manipulating binary security policies
ii  libsgutils2-2:amd64                   1.46-1build1                            amd64        utilities for devices using the SCSI command set (shared libraries)
ii  libsigsegv2:amd64                     2.13-1ubuntu3                           amd64        Library for handling page faults in a portable way
ii  libslang2:amd64                       2.3.2-5build4                           amd64        S-Lang programming library - runtime version
ii  libsmartcols1:amd64                   2.37.2-4ubuntu3                         amd64        smart column output alignment library
ii  libsmbios-c2                          2.4.3-1build1                           amd64        Provide access to (SM)BIOS information -- dynamic library
ii  libsodium23:amd64                     1.0.18-1build2                          amd64        Network communication, cryptography and signaturing library
ii  libsort-naturally-perl                1.03-2                                  all          Sort naturally - sort lexically except for numerical parts
ii  libsqlite3-0:amd64                    3.37.2-2                                amd64        SQLite 3 shared library
ii  libss2:amd64                          1.46.5-2ubuntu1.1                       amd64        command-line interface parsing library
ii  libssh-4:amd64                        0.9.6-2build1                           amd64        tiny C SSH library (OpenSSL flavor)
ii  libssl3:amd64                         3.0.2-0ubuntu1.6                        amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64                      12.1.0-2ubuntu1~22.04                   amd64        GNU Standard C++ Library v3
ii  libstemmer0d:amd64                    2.2.0-1build1                           amd64        Snowball stemming algorithms for use in Information Retrieval
ii  libsystemd0:amd64                     249.11-0ubuntu3.4                       amd64        systemd utility library
ii  libtasn1-6:amd64                      4.18.0-4build1                          amd64        Manage ASN.1 structures (runtime)
ii  libtcl8.6:amd64                       8.6.12+dfsg-1build1                     amd64        Tcl (the Tool Command Language) v8.6 - run-time library files
ii  libterm-readkey-perl                  2.38-1build4                            amd64        perl module for simple terminal control
ii  libtext-charwidth-perl                0.04-10build3                           amd64        get display widths of characters on the terminal
ii  libtext-iconv-perl                    1.7-7build3                             amd64        module to convert between character sets in Perl
ii  libtext-wrapi18n-perl                 0.06-9                                  all          internationalized substitute of Text::Wrap
ii  libtinfo6:amd64                       6.3-2                                   amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common                       1.3.2-2ubuntu0.1                        all          transport-independent RPC library - common files
ii  libtirpc3:amd64                       1.3.2-2ubuntu0.1                        amd64        transport-independent RPC library
ii  libtss2-esys-3.0.2-0:amd64            3.2.0-1ubuntu1                          amd64        TPM2 Software stack library - TSS and TCTI libraries
ii  libtss2-mu0:amd64                     3.2.0-1ubuntu1                          amd64        TPM2 Software stack library - TSS and TCTI libraries
ii  libtss2-sys1:amd64                    3.2.0-1ubuntu1                          amd64        TPM2 Software stack library - TSS and TCTI libraries
ii  libtss2-tcti-cmd0:amd64               3.2.0-1ubuntu1                          amd64        TPM2 Software stack library - TSS and TCTI libraries
ii  libtss2-tcti-device0:amd64            3.2.0-1ubuntu1                          amd64        TPM2 Software stack library - TSS and TCTI libraries
ii  libtss2-tcti-mssim0:amd64             3.2.0-1ubuntu1                          amd64        TPM2 Software stack library - TSS and TCTI libraries
ii  libtss2-tcti-swtpm0:amd64             3.2.0-1ubuntu1                          amd64        TPM2 Software stack library - TSS and TCTI libraries
ii  libuchardet0:amd64                    0.0.7-1build2                           amd64        universal charset detection library - shared library
ii  libudev1:amd64                        249.11-0ubuntu3.4                       amd64        libudev shared library
ii  libudisks2-0:amd64                    2.9.4-1ubuntu2                          amd64        GObject based library to access udisks2
ii  libunistring2:amd64                   1.0-1                                   amd64        Unicode string library for C
ii  libunwind8:amd64                      1.3.2-2build2                           amd64        library to determine the call-chain of a program - runtime
ii  libupower-glib3:amd64                 0.99.17-1                               amd64        abstraction for power management - shared library
ii  liburcu8:amd64                        0.13.1-1                                amd64        userspace RCU (read-copy-update) library
ii  libusb-1.0-0:amd64                    2:1.0.25-1ubuntu2                       amd64        userspace USB programming library
ii  libusbmuxd6:amd64                     2.0.2-3build2                           amd64        USB multiplexor daemon for iPhone and iPod Touch devices - library
ii  libutempter0:amd64                    1.2.1-2build2                           amd64        privileged helper for utmp/wtmp updates (runtime)
ii  libuuid1:amd64                        2.37.2-4ubuntu3                         amd64        Universally Unique ID library
ii  libuv1:amd64                          1.43.0-1                                amd64        asynchronous event notification library - runtime library
ii  libvolume-key1                        0.3.12-3.1build3                        amd64        Library for manipulating storage encryption keys and passphrases
ii  libwrap0:amd64                        7.6.q-31build2                          amd64        Wietse Venema's TCP wrappers library
ii  libx11-6:amd64                        2:1.7.5-1                               amd64        X11 client-side library
ii  libx11-data                           2:1.7.5-1                               all          X11 client-side library
ii  libxau6:amd64                         1:1.0.9-1build5                         amd64        X11 authorisation library
ii  libxcb1:amd64                         1.14-3ubuntu3                           amd64        X C Binding
ii  libxdmcp6:amd64                       1:1.1.3-0ubuntu5                        amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64                        2:1.3.4-1build1                         amd64        X11 miscellaneous extension library
ii  libxml2:amd64                         2.9.13+dfsg-1ubuntu0.1                  amd64        GNOME XML library
ii  libxmlb2:amd64                        0.3.6-2build1                           amd64        Binary XML library
ii  libxmlsec1:amd64                      1.2.33-1build2                          amd64        XML security library
ii  libxmlsec1-openssl:amd64              1.2.33-1build2                          amd64        Openssl engine for the XML security library
ii  libxmuu1:amd64                        2:1.1.3-3                               amd64        X11 miscellaneous micro-utility library
ii  libxslt1.1:amd64                      1.1.34-4ubuntu0.22.04.1                 amd64        XSLT 1.0 processing library - runtime library
ii  libxtables12:amd64                    1.8.7-1ubuntu5                          amd64        netfilter xtables library
ii  libxxhash0:amd64                      0.8.1-1                                 amd64        shared library for xxhash
ii  libyaml-0-2:amd64                     0.2.2-1build2                           amd64        Fast YAML 1.1 parser and emitter library
ii  libzstd1:amd64                        1.4.8+dfsg-3build1                      amd64        fast lossless compression algorithm
ii  linux-base                            4.5ubuntu9                              all          Linux image base package
ii  linux-firmware                        20220329.git681281e4-0ubuntu3.5         all          Firmware for Linux kernel drivers
ii  linux-generic                         5.15.0.52.52                            amd64        Complete Generic Linux kernel and headers
ii  linux-headers-5.15.0-50               5.15.0-50.56                            all          Header files related to Linux kernel version 5.15.0
ii  linux-headers-5.15.0-50-generic       5.15.0-50.56                            amd64        Linux kernel headers for version 5.15.0 on 64 bit x86 SMP
ii  linux-headers-5.15.0-52               5.15.0-52.58                            all          Header files related to Linux kernel version 5.15.0
ii  linux-headers-5.15.0-52-generic       5.15.0-52.58                            amd64        Linux kernel headers for version 5.15.0 on 64 bit x86 SMP
ii  linux-headers-generic                 5.15.0.52.52                            amd64        Generic Linux kernel headers
rc  linux-image-5.15.0-46-generic         5.15.0-46.49                            amd64        Signed kernel image generic
rc  linux-image-5.15.0-47-generic         5.15.0-47.51                            amd64        Signed kernel image generic
ii  linux-image-5.15.0-50-generic         5.15.0-50.56                            amd64        Signed kernel image generic
ii  linux-image-5.15.0-52-generic         5.15.0-52.58                            amd64        Signed kernel image generic
ii  linux-image-generic                   5.15.0.52.52                            amd64        Generic Linux kernel image
rc  linux-modules-5.15.0-46-generic       5.15.0-46.49                            amd64        Linux kernel extra modules for version 5.15.0 on 64 bit x86 SMP
rc  linux-modules-5.15.0-47-generic       5.15.0-47.51                            amd64        Linux kernel extra modules for version 5.15.0 on 64 bit x86 SMP
ii  linux-modules-5.15.0-50-generic       5.15.0-50.56                            amd64        Linux kernel extra modules for version 5.15.0 on 64 bit x86 SMP
ii  linux-modules-5.15.0-52-generic       5.15.0-52.58                            amd64        Linux kernel extra modules for version 5.15.0 on 64 bit x86 SMP
rc  linux-modules-extra-5.15.0-46-generic 5.15.0-46.49                            amd64        Linux kernel extra modules for version 5.15.0 on 64 bit x86 SMP
rc  linux-modules-extra-5.15.0-47-generic 5.15.0-47.51                            amd64        Linux kernel extra modules for version 5.15.0 on 64 bit x86 SMP
ii  linux-modules-extra-5.15.0-50-generic 5.15.0-50.56                            amd64        Linux kernel extra modules for version 5.15.0 on 64 bit x86 SMP
ii  linux-modules-extra-5.15.0-52-generic 5.15.0-52.58                            amd64        Linux kernel extra modules for version 5.15.0 on 64 bit x86 SMP
ii  locales                               2.35-0ubuntu3.1                         all          GNU C Library: National Language (locale) data [support]
ii  login                                 1:4.8.1-2ubuntu2                        amd64        system login tools
ii  logrotate                             3.19.0-1ubuntu1.1                       amd64        Log rotation utility
ii  logsave                               1.46.5-2ubuntu1.1                       amd64        save the output of a command in a log file
ii  lsb-base                              11.1.0ubuntu4                           all          Linux Standard Base init script functionality
ii  lsb-release                           11.1.0ubuntu4                           all          Linux Standard Base version reporting utility
ii  lshw                                  02.19.git.2021.06.19.996aaad9c7-2build1 amd64        information about hardware configuration
ii  lsof                                  4.93.2+dfsg-1.1build2                   amd64        utility to list open files
ii  lvm2                                  2.03.11-2.1ubuntu4                      amd64        Linux Logical Volume Manager
ii  lxd-agent-loader                      0.5                                     all          LXD - VM agent loader
ii  man-db                                2.10.2-1                                amd64        tools for reading manual pages
ii  manpages                              5.10-1ubuntu1                           all          Manual pages about using a GNU/Linux system
ii  mawk                                  1.3.4.20200120-3                        amd64        Pattern scanning and text processing language
ii  mdadm                                 4.2-0ubuntu1                            amd64        Tool to administer Linux MD arrays (software RAID)
ii  media-types                           7.0.0                                   all          List of standard media types and their usual file extension
ii  modemmanager                          1.18.6-1                                amd64        D-Bus service for managing modems
ii  motd-news-config                      12ubuntu4.2                             all          Configuration for motd-news shipped in base-files
ii  mount                                 2.37.2-4ubuntu3                         amd64        tools for mounting and manipulating filesystems
ii  mtr-tiny                              0.95-1                                  amd64        Full screen ncurses traceroute tool
ii  multipath-tools                       0.8.8-1ubuntu1                          amd64        maintain multipath block device access
ii  nano                                  6.2-1                                   amd64        small, friendly text editor inspired by Pico
ii  ncal                                  12.1.7+nmu3ubuntu2                      amd64        display a calendar and the date of Easter
ii  ncurses-base                          6.3-2                                   all          basic terminal type definitions
ii  ncurses-bin                           6.3-2                                   amd64        terminal-related programs and man pages
ii  ncurses-term                          6.3-2                                   all          additional terminal type definitions
ii  needrestart                           3.5-5ubuntu2.1                          all          check which daemons need to be restarted after library upgrades
ii  netbase                               6.3                                     all          Basic TCP/IP networking system
ii  netcat-openbsd                        1.218-4ubuntu1                          amd64        TCP/IP swiss army knife
ii  netplan.io                            0.104-0ubuntu2.1                        amd64        YAML network configuration abstraction for various backends
ii  networkd-dispatcher                   2.1-2ubuntu0.22.04.2                    all          Dispatcher service for systemd-networkd connection status changes
ii  nftables                              1.0.2-1ubuntu3                          amd64        Program to control packet filtering rules by Netfilter project
ii  ntfs-3g                               1:2021.8.22-3ubuntu1.1                  amd64        read/write NTFS driver for FUSE
ii  open-iscsi                            2.1.5-1ubuntu1                          amd64        iSCSI initiator tools
ii  open-vm-tools                         2:11.3.5-1ubuntu4.1                     amd64        Open VMware Tools for virtual machines hosted on VMware (CLI)
ii  openssh-client                        1:8.9p1-3                               amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                        1:8.9p1-3                               amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server                   1:8.9p1-3                               amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                               3.0.2-0ubuntu1.6                        amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  os-prober                             1.79ubuntu2                             amd64        utility to detect other OSes on a set of drives
ii  overlayroot                           0.47ubuntu1                             all          use an overlayfs on top of a read-only root filesystem
ii  packagekit                            1.2.5-2ubuntu2                          amd64        Provides a package management service
ii  packagekit-tools                      1.2.5-2ubuntu2                          amd64        Provides PackageKit command-line tools
ii  parted                                3.4-2build1                             amd64        disk partition manipulator
ii  passwd                                1:4.8.1-2ubuntu2                        amd64        change and administer password and group data
ii  pastebinit                            1.5.1-1ubuntu1                          all          command-line pastebin client
ii  patch                                 2.7.6-7build2                           amd64        Apply a diff file to an original
ii  pci.ids                               0.0~2022.01.22-1                        all          PCI ID Repository
ii  pciutils                              1:3.7.0-6                               amd64        PCI utilities
ii  perl                                  5.34.0-3ubuntu1.1                       amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                             5.34.0-3ubuntu1.1                       amd64        minimal Perl system
ii  perl-modules-5.34                     5.34.0-3ubuntu1.1                       all          Core Perl modules
ii  pinentry-curses                       1.1.1-1build2                           amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pkexec                                0.105-33                                amd64        run commands as another user with polkit authorization
ii  plymouth                              0.9.5+git20211018-1ubuntu3              amd64        boot animation, logger and I/O multiplexer
ii  plymouth-theme-ubuntu-text            0.9.5+git20211018-1ubuntu3              amd64        boot animation, logger and I/O multiplexer - ubuntu text theme
ii  policykit-1                           0.105-33                                amd64        transitional package for polkitd and pkexec
ii  polkitd                               0.105-33                                amd64        framework for managing administrative policies and privileges
ii  pollinate                             4.33-3ubuntu2                           all          seed the pseudo random number generator
ii  powermgmt-base                        1.36                                    all          common utils for power management
ii  procps                                2:3.3.17-6ubuntu2                       amd64        /proc file system utilities
ii  psmisc                                23.4-2build3                            amd64        utilities that use the proc file system
ii  publicsuffix                          20211207.1025-1                         all          accurate, machine-readable list of domain name suffixes
ii  python-apt-common                     2.3.0ubuntu2.1                          all          Python interface to libapt-pkg (locales)
ii  python-babel-localedata               2.8.0+dfsg.1-7                          all          tools for internationalizing Python applications - locale data files
ii  python3                               3.10.4-0ubuntu2                         amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-apport                        2.20.11-0ubuntu82.1                     all          Python 3 library for Apport crash report handling
ii  python3-apt                           2.3.0ubuntu2.1                          amd64        Python 3 interface to libapt-pkg
ii  python3-attr                          21.2.0-1                                all          Attributes without boilerplate (Python 3)
ii  python3-automat                       20.2.0-1                                all          Self-service finite-state machines for the programmer on the go
ii  python3-babel                         2.8.0+dfsg.1-7                          all          tools for internationalizing Python applications - Python 3.x
ii  python3-bcrypt                        3.2.0-1build1                           amd64        password hashing library for Python 3
ii  python3-blinker                       1.4+dfsg1-0.4                           all          fast, simple object-to-object and broadcast signaling library
ii  python3-certifi                       2020.6.20-1                             all          root certificates for validating SSL certs and verifying TLS hosts (python3)
ii  python3-cffi-backend:amd64            1.15.0-1build2                          amd64        Foreign Function Interface for Python 3 calling C code - runtime
ii  python3-chardet                       4.0.0-1                                 all          universal character encoding detector for Python3
ii  python3-click                         8.0.3-1                                 all          Wrapper around optparse for command line utilities - Python 3.x
ii  python3-colorama                      0.4.4-1                                 all          Cross-platform colored terminal text in Python - Python 3.x
ii  python3-commandnotfound               22.04.0                                 all          Python 3 bindings for command-not-found.
ii  python3-configobj                     5.0.6-5                                 all          simple but powerful config file reader and writer for Python 3
ii  python3-constantly                    15.1.0-2                                all          Symbolic constants in Python
ii  python3-cryptography                  3.4.8-1ubuntu2                          amd64        Python library exposing cryptographic recipes and primitives (Python 3)
ii  python3-dbus                          1.2.18-3build1                          amd64        simple interprocess messaging system (Python 3 interface)
ii  python3-debconf                       1.5.79ubuntu1                           all          interact with debconf from Python 3
ii  python3-debian                        0.1.43ubuntu1                           all          Python 3 modules to work with Debian-related data formats
ii  python3-distro                        1.7.0-1                                 all          Linux OS platform information API
ii  python3-distro-info                   1.1build1                               all          information about distributions' releases (Python 3 module)
ii  python3-distupgrade                   1:22.04.14                              all          manage release upgrades
ii  python3-distutils                     3.10.4-0ubuntu1                         all          distutils package for Python 3.x
ii  python3-gdbm:amd64                    3.10.4-0ubuntu1                         amd64        GNU dbm database support for Python 3.x
ii  python3-gi                            3.42.1-0ubuntu1                         amd64        Python 3 bindings for gobject-introspection libraries
ii  python3-hamcrest                      2.0.2-2                                 all          Hamcrest framework for matcher objects (Python 3)
ii  python3-httplib2                      0.20.2-2                                all          comprehensive HTTP client library written for Python3
ii  python3-hyperlink                     21.0.0-3                                all          Immutable, Pythonic, correct URLs.
ii  python3-idna                          3.3-1                                   all          Python IDNA2008 (RFC 5891) handling (Python 3)
ii  python3-importlib-metadata            4.6.4-1                                 all          library to access the metadata for a Python package - Python 3.x
ii  python3-incremental                   21.3.0-1                                all          Library for versioning Python projects
ii  python3-jeepney                       0.7.1-3                                 all          pure Python D-Bus interface
ii  python3-jinja2                        3.0.3-1                                 all          small but fast and easy to use stand-alone template engine
ii  python3-json-pointer                  2.0-0ubuntu1                            all          resolve JSON pointers - Python 3.x
ii  python3-jsonpatch                     1.32-2                                  all          library to apply JSON patches - Python 3.x
ii  python3-jsonschema                    3.2.0-0ubuntu2                          all          An(other) implementation of JSON Schema (Draft 3 and 4) - Python 3.x
ii  python3-jwt                           2.3.0-1ubuntu0.2                        all          Python 3 implementation of JSON Web Token
ii  python3-keyring                       23.5.0-1                                all          store and access your passwords safely
ii  python3-launchpadlib                  1.10.16-1                               all          Launchpad web services client library (Python 3)
ii  python3-lazr.restfulclient            0.14.4-1                                all          client for lazr.restful-based web services (Python 3)
ii  python3-lazr.uri                      1.0.6-2                                 all          library for parsing, manipulating, and generating URIs
ii  python3-lib2to3                       3.10.4-0ubuntu1                         all          Interactive high-level object-oriented language (lib2to3)
ii  python3-markupsafe                    2.0.1-2build1                           amd64        HTML/XHTML/XML string library
ii  python3-minimal                       3.10.4-0ubuntu2                         amd64        minimal subset of the Python language (default python3 version)
ii  python3-more-itertools                8.10.0-2                                all          library with routines for operating on iterables, beyond itertools (Python 3)
ii  python3-netifaces:amd64               0.11.0-1build2                          amd64        portable network interface information - Python 3.x
ii  python3-newt:amd64                    0.52.21-5ubuntu2                        amd64        NEWT module for Python3
ii  python3-oauthlib                      3.2.0-1ubuntu0.1                        all          generic, spec-compliant implementation of OAuth for Python3
ii  python3-openssl                       21.0.0-1                                all          Python 3 wrapper around the OpenSSL library
ii  python3-pexpect                       4.8.0-2ubuntu1                          all          Python 3 module for automating interactive applications
ii  python3-pkg-resources                 59.6.0-1.2                              all          Package Discovery and Resource Access using pkg_resources
ii  python3-problem-report                2.20.11-0ubuntu82.1                     all          Python 3 library to handle problem reports
ii  python3-ptyprocess                    0.7.0-3                                 all          Run a subprocess in a pseudo terminal from Python 3
ii  python3-pyasn1                        0.4.8-1                                 all          ASN.1 library for Python (Python 3 module)
ii  python3-pyasn1-modules                0.2.1-1                                 all          Collection of protocols modules written in ASN.1 language (Python 3)
ii  python3-pyparsing                     2.4.7-1                                 all          alternative to creating and executing simple grammars - Python 3.x
ii  python3-pyrsistent:amd64              0.18.1-1build1                          amd64        persistent/functional/immutable data structures for Python
ii  python3-requests                      2.25.1+dfsg-2                           all          elegant and simple HTTP library for Python3, built for human beings
ii  python3-secretstorage                 3.3.1-1                                 all          Python module for storing secrets - Python 3.x version
ii  python3-serial                        3.5-1                                   all          pyserial - module encapsulating access for the serial port
ii  python3-service-identity              18.1.0-6                                all          Service identity verification for pyOpenSSL (Python 3 module)
ii  python3-setuptools                    59.6.0-1.2                              all          Python3 Distutils Enhancements
ii  python3-six                           1.16.0-3ubuntu1                         all          Python 2 and 3 compatibility library (Python 3 interface)
ii  python3-software-properties           0.99.22.3                               all          manage the repositories that you install software from
ii  python3-systemd                       234-3ubuntu2                            amd64        Python 3 bindings for systemd
ii  python3-twisted                       22.1.0-2ubuntu2.3                       all          Event-based framework for internet applications
ii  python3-tz                            2022.1-1                                all          Python3 version of the Olson timezone database
ii  python3-update-manager                1:22.04.9                               all          python 3.x module for update-manager
ii  python3-urllib3                       1.26.5-1~exp1                           all          HTTP library with thread-safe connection pooling for Python3
ii  python3-wadllib                       1.3.6-1                                 all          Python 3 library for navigating WADL files
ii  python3-xkit                          0.5.0ubuntu5                            all          library for the manipulation of xorg.conf files (Python 3)
ii  python3-yaml                          5.4.1-1ubuntu1                          amd64        YAML parser and emitter for Python3
ii  python3-zipp                          1.0.0-3                                 all          pathlib-compatible Zipfile object wrapper - Python 3.x
ii  python3-zope.interface                5.4.0-1build1                           amd64        Interfaces for Python3
ii  python3.10                            3.10.4-3ubuntu0.1                       amd64        Interactive high-level object-oriented language (version 3.10)
ii  python3.10-minimal                    3.10.4-3ubuntu0.1                       amd64        Minimal subset of the Python language (version 3.10)
ii  readline-common                       8.1.2-1                                 all          GNU readline and history libraries, common files
ii  rsync                                 3.2.3-8ubuntu3                          amd64        fast, versatile, remote (and local) file-copying tool
ii  rsyslog                               8.2112.0-2ubuntu2.2                     amd64        reliable system and kernel logging daemon
ii  run-one                               1.17-0ubuntu1                           all          run just one instance of a command and its args at a time
ii  sbsigntool                            0.9.4-2ubuntu2                          amd64        Tools to manipulate signatures on UEFI binaries and drivers
ii  screen                                4.9.0-1                                 amd64        terminal multiplexer with VT100/ANSI terminal emulation
ii  secureboot-db                         1.8                                     amd64        Secure Boot updates for DB and DBX
ii  sed                                   4.8-1ubuntu2                            amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                        0.0.17                                  all          Utilities for sensible alternative selection
ii  sg3-utils                             1.46-1build1                            amd64        utilities for devices using the SCSI command set
ii  sg3-utils-udev                        1.46-1build1                            all          utilities for devices using the SCSI command set (udev rules)
ii  shared-mime-info                      2.1-2                                   amd64        FreeDesktop.org shared MIME database and spec
ii  snapd                                 2.56.2+22.04ubuntu1                     amd64        Daemon and tooling that enable snap packages
ii  software-properties-common            0.99.22.3                               all          manage the repositories that you install software from (common)
ii  sosreport                             4.3-1ubuntu2.1                          amd64        Set of tools to gather troubleshooting data from a system
ii  squashfs-tools                        1:4.5-3build1                           amd64        Tool to create and append to squashfs filesystems
ii  ssh-import-id                         5.11-0ubuntu1                           all          securely retrieve an SSH public key and install it locally
ii  ssl-cert                              1.1.2                                   all          simple debconf wrapper for OpenSSL
ii  strace                                5.16-0ubuntu3                           amd64        System call tracer
ii  sudo                                  1.9.9-1ubuntu2                          amd64        Provide limited super user privileges to specific users
ii  systemd                               249.11-0ubuntu3.4                       amd64        system and service manager
ii  systemd-sysv                          249.11-0ubuntu3.4                       amd64        system and service manager - SysV links
ii  systemd-timesyncd                     249.11-0ubuntu3.4                       amd64        minimalistic service to synchronize local time with NTP servers
ii  sysvinit-utils                        3.01-1ubuntu1                           amd64        System-V-like utilities
ii  tar                                   1.34+dfsg-1build3                       amd64        GNU version of the tar archiving utility
ii  tcl                                   8.6.11+1build2                          amd64        Tool Command Language (default version) - shell
ii  tcl8.6                                8.6.12+dfsg-1build1                     amd64        Tcl (the Tool Command Language) v8.6 - shell
ii  tcpdump                               4.99.1-3build2                          amd64        command-line network traffic analyzer
ii  telnet                                0.17-44build1                           amd64        basic telnet client
ii  thermald                              2.4.9-1ubuntu0.1                        amd64        Thermal monitoring and controlling daemon
ii  thin-provisioning-tools               0.9.0-2ubuntu1                          amd64        Tools for handling thinly provisioned device-mapper meta-data
ii  time                                  1.9-0.1build2                           amd64        GNU time program for measuring CPU resource usage
ii  tmux                                  3.2a-4build1                            amd64        terminal multiplexer
ii  tnftp                                 20210827-4build1                        amd64        enhanced ftp client
ii  tpm-udev                              0.6                                     all          udev rules for TPM modules
ii  tzdata                                2022c-0ubuntu0.22.04.0                  all          time zone and daylight-saving time data
ii  ubuntu-advantage-tools                27.10.1~22.04.1                         amd64        management tools for Ubuntu Advantage
ii  ubuntu-drivers-common                 1:0.9.6.1                               amd64        Detect and install additional Ubuntu driver packages
ii  ubuntu-keyring                        2021.03.26                              all          GnuPG keys of the Ubuntu archive
ii  ubuntu-minimal                        1.481                                   amd64        Minimal core of Ubuntu
ii  ubuntu-release-upgrader-core          1:22.04.14                              all          manage release upgrades
ii  ubuntu-server                         1.481                                   amd64        The Ubuntu Server system
ii  ubuntu-server-minimal                 1.481                                   amd64        The Ubuntu Server minimal system
ii  ubuntu-standard                       1.481                                   amd64        The Ubuntu standard system
ii  ucf                                   3.0043                                  all          Update Configuration File(s): preserve user changes to config files
ii  udev                                  249.11-0ubuntu3.4                       amd64        /dev/ and hotplug management daemon
ii  udisks2                               2.9.4-1ubuntu2                          amd64        D-Bus service to access and manipulate storage devices
ii  ufw                                   0.36.1-4build1                          all          program for managing a Netfilter firewall
ii  unattended-upgrades                   2.8ubuntu1                              all          automatic installation of security upgrades
ii  update-manager-core                   1:22.04.9                               all          manage release upgrades
ii  update-notifier-common                3.192.54                                all          Files shared between update-notifier and other packages
ii  upower                                0.99.17-1                               amd64        abstraction for power management
ii  usb-modeswitch                        2.6.1-3ubuntu2                          amd64        mode switching tool for controlling "flip flop" USB devices
ii  usb-modeswitch-data                   20191128-4                              all          mode switching data for usb-modeswitch
ii  usb.ids                               2022.04.02-1                            all          USB ID Repository
ii  usbmuxd                               1.1.1-2build2                           amd64        USB multiplexor daemon for iPhone and iPod Touch devices
ii  usbutils                              1:014-1build1                           amd64        Linux USB utilities
ii  usrmerge                              25ubuntu2                               all          Convert the system to the merged /usr directories scheme
ii  util-linux                            2.37.2-4ubuntu3                         amd64        miscellaneous system utilities
ii  uuid-runtime                          2.37.2-4ubuntu3                         amd64        runtime components for the Universally Unique ID library
ii  vim                                   2:8.2.3995-1ubuntu2.1                   amd64        Vi IMproved - enhanced vi editor
ii  vim-common                            2:8.2.3995-1ubuntu2.1                   all          Vi IMproved - Common files
ii  vim-runtime                           2:8.2.3995-1ubuntu2.1                   all          Vi IMproved - Runtime files
ii  vim-tiny                              2:8.2.3995-1ubuntu2.1                   amd64        Vi IMproved - enhanced vi editor - compact version
ii  virtualbox-guest-utils                6.1.34-dfsg-3~ubuntu1.22.04.1           amd64        x86 virtualization solution - non-X11 guest utilities
ii  vsftpd                                3.0.5-0ubuntu1                          amd64        lightweight, efficient FTP server written for security
ii  wget                                  1.21.2-2ubuntu1                         amd64        retrieves files from the web
ii  whiptail                              0.52.21-5ubuntu2                        amd64        Displays user-friendly dialog boxes from shell scripts
ii  wireless-regdb                        2022.06.06-0ubuntu1~22.04.1             all          wireless regulatory database
ii  xauth                                 1:1.1-1build2                           amd64        X authentication utility
ii  xdg-user-dirs                         0.17-2ubuntu4                           amd64        tool to manage well known user directories
ii  xfsprogs                              5.13.0-1ubuntu2                         amd64        Utilities for managing the XFS filesystem
ii  xkb-data                              2.33-1                                  all          X Keyboard Extension (XKB) configuration data
ii  xxd                                   2:8.2.3995-1ubuntu2.1                   amd64        tool to make (or reverse) a hex dump
ii  xz-utils                              5.2.5-2ubuntu1                          amd64        XZ-format compression utilities
ii  zerofree                              1.1.1-1build3                           amd64        zero free blocks from ext2, ext3 and ext4 file-systems
ii  zlib1g:amd64                          1:1.2.11.dfsg-2ubuntu9.2                amd64        compression library - runtime
ii  zstd                                  1.4.8+dfsg-3build1                      amd64        fast lossless compression algorithm -- CLI tool
