root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:104::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:104:105:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
pollinate:x:105:1::/var/cache/pollinate:/bin/false
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
syslog:x:107:113::/home/syslog:/usr/sbin/nologin
uuidd:x:108:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:109:115::/nonexistent:/usr/sbin/nologin
tss:x:110:116:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:111:117::/var/lib/landscape:/usr/sbin/nologin
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
oscaru:x:1000:1000:oscar:/home/oscaru:/bin/bash
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
ftp:x:113:120:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
oc:x:1001:1001:Oscar Cabrera,S102,302-123-4567,304-234-5431,feljnvejnnkn:/home/oc:/bin/bash
deleteme:x:1002:1002:Delete Me,254,1234,54321,efvevrvfr:/home/deleteme:/bin/bash
pc:x:1003:1011:jack,102,23544949,84849938,sdfgh:/home/pc:/bin/bash
jack:x:1004:1004:,,,:/home/jack:/bin/bash
jill:x:1005:1005:,,,:/home/jill:/bin/bash
student1:x:1006:1006:,,,:/home/student1:/bin/bash
student2:x:1007:1007:,,,:/home/student2:/bin/bash
aaa:x:1008:1008:aaa,100,304-111-1111,304-111-2222:/home/aaa:/bin/bash
bbb:x:1009:1014:bbb,101,304-222-2222,304-222-3333:/home/bbb:/bin/bash
ccc:x:1010:1015:ccc,103,304-333-3333,304-333-4444:/home/ccc:/bin/bash
ddd:x:1011:1016:ddd,104,304-444-4444,304-444-5555:/home/ddd:/bin/bash
eee:x:1012:1017:eee,105,304-555-5555,304-555-6666:/home/eee:/bin/bash
